
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>query module &#8212; LOTR chatbot 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-query">
<span id="query-module"></span><h1>query module<a class="headerlink" href="#module-query" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="query.Query">
<em class="property">class </em><code class="descclassname">query.</code><code class="descname">Query</code><a class="headerlink" href="#query.Query" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="query.Query.clean_sentences">
<code class="descname">clean_sentences</code><span class="sig-paren">(</span><em>question</em><span class="sig-paren">)</span><a class="headerlink" href="#query.Query.clean_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>remove is, are, was, were from a query asked by the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>question</strong> – question asked by user to query knowledge base</td>
</tr>
</tbody>
</table>
<p>: type question: str.
:returns: str – returns the question are removing the words in the list_words</p>
</dd></dl>

<dl class="method">
<dt id="query.Query.get_answer">
<code class="descname">get_answer</code><span class="sig-paren">(</span><em>q_id</em><span class="sig-paren">)</span><a class="headerlink" href="#query.Query.get_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the answer given the question id from the KB
:param q_id: the question id to look-up in the KB. 
:type q_id: int.
:returns: str – the answer given the q_id.</p>
</dd></dl>

<dl class="method">
<dt id="query.Query.get_question">
<code class="descname">get_question</code><span class="sig-paren">(</span><em>q_id</em><span class="sig-paren">)</span><a class="headerlink" href="#query.Query.get_question" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the question given the question id from the KB
:param q_id: the question id to look-up in the KB. 
:type q_id: int.
:returns: str – the question given the q_id.</p>
</dd></dl>

<dl class="method">
<dt id="query.Query.match_question">
<code class="descname">match_question</code><span class="sig-paren">(</span><em>question</em><span class="sig-paren">)</span><a class="headerlink" href="#query.Query.match_question" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate over all question and find the question with smallest distance to ‘question’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>question</strong> (<em>str.</em>) – the question to look-up in the knowledge base.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int – the closest question’s id in the knowledge base</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="query.Query.setup_questions">
<code class="descname">setup_questions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#query.Query.setup_questions" title="Permalink to this definition">¶</a></dt>
<dd><p>load knowledge base from data/qa.json</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LOTR chatbot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rawan Alghofaili, Sidhraj Solanki and Anh Nguyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/query.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>